{
  "compilerOptions": {
    "checkJs": true,
    "strict": false,
    "noImplicitAny": false,
    "target": "ES2020",
    "module": "CommonJS",
    "baseUrl": "."
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules"]
}
